# conatusoft-spring-cloud-microservices

./: README.md  pom.xml
configserver/: .gitignore  Dockerfile  pom.xml
configserver/src/main/resources/: bootstrap.yml
configserver/src/test/java/com/optimagrowth/configserver/: ConfigurationServerApplicationTests.java
docker/: data.sql  docker-compose.yml  init.sql
eurekaserver/: Dockerfile  pom.xml
licensing-service/: Dockerfile  pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java  Organisation.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java  OrganisationService.java
licensing-service/src/main/java/com/optimagrowth/license/service/client/: OrganisationDiscoveryClient.java  OrganisationFeignClient.java  OrganisationRestTemplateClient.java
licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java
licensing-service/src/main/resources/: bootstrap.yml  messages_en.properties
organisation-service/: Dockerfile  pom.xml
organisation-service/src/main/java/com/optimagrowth/organisation/: OrganisationServiceApplication.java
organisation-service/src/main/java/com/optimagrowth/organisation/controller/: OrganisationController.java
organisation-service/src/main/java/com/optimagrowth/organisation/model/: Organisation.java
organisation-service/src/main/java/com/optimagrowth/organisation/repository/: OrganisationRepository.java
organisation-service/src/main/java/com/optimagrowth/organisation/service/: OrganisationService.java
organisation-service/src/main/resources/: bootstrap.yml
organisation-service/src/test/java/com/optimagrowth/organisation/: OrganisationServiceApplicationTests.java
